<style>
	table.timetable{border:0px solid #000;}
	table.timetable td{padding:2px;height:18px;cursor:default;}
	table.timetable td[unselectable=on] {-moz-user-select: none;-o-user-select:none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;}
	table.timetable td.gfirst{padding-left:7px;padding-right:7px;}
	table.timetable tr.vfirst{background:#d9ebd3;}
	table.timetable tr.vfirst td{text-align:center;}
	table.timetable tr.vlast td{border-bottom:1px solid #000;}
	table.timetable td.gfirst, .timetable td.gnolast{border-right:1px solid #000;}
	table.timetable td.gfirst{border-left:1px solid #000;}
	table.timetable td.glast{border-right:1px solid #000;}
	table.timetable td.gnolast, .timetable td.glast{width:34px;text-align:center;font-size:9pt;}
	table.timetable tr.vfirst td, table.timetable tr.vnolast td{border-bottom:1px solid #000;}
	table.timetable td.vfirst{border-top:1px solid #000;}
	table.timetable td.vnolast{border-bottom:1px solid #000;}
	table.timetable td.comment1{border-bottom:1px dashed #000;border-right:1px dashed #000;}
	table.timetable td.comment2{border-right:1px dashed #000;}
	div#popup_menu{position:absolute;display:block;min-width:130px;border:1px solid #555;cursor: pointer;}
	div#popup_menu li{list-style-type:none;}
	div#comment{padding:7px;background:#fff;}
	li#rabochy{background:#fff;border-bottom:1px solid #555}
	li#otpusk{background:#ffe599;border-bottom:1px solid #555}
	li#bolnichny{background:#b6d7a8;border-bottom:1px solid #555}
	li#zasvoischet{background:#E2B1E2;border-bottom:1px solid #555}
	li#comandirovka{background:#9fc5e8;}
	li#prazdnik{background:#FFF;}
	li#work_before_lunch, li#comand_engineer, li#prazdn_engineer, li#work_after_lunch{background:#fff;border-bottom:1px solid #555}
	li#prostoj{background:#CF596E;}
	li.engineer{background:#fff;border-bottom:1px solid #555;}
	ul.punkt{margin:0;padding:0;}
	ul.punkt li{display:block;float:left;width:16px;padding:3px 0;border-left:1px solid #555;text-align:center;font-size:9pt;}
	ul.punkt li.first{width:100px;border-left:0;}
	ul.punkt li.first-full{width:100%;border-left:0;}
	ul.punkt li.last{clear:both;float:none;}
	a.subgroup{display:block;float:left;margin-right:30px;padding:5px 10px;-webkit-border-radius:5px;text-decoration:underline;font-size:8pt;color:#222;background:#b6d7a8;text-align:center;}
	a.subgroup2{padding-right:50px;text-decoration:underline;font-size:8pt;color:#222;}
	div.subgroup2{padding:0 0 20px 0;}
	img.krestik{margin-left:3px;}
</style>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
function get_cookie ( cookie_name )
{
  var results = document.cookie.match ( '(^|;) ?' + cookie_name + '=([^;]*)(;|$)' );
 
  if ( results )
    return ( unescape ( results[2] ) );
  else
    return null;
}

popup_id=false;
function popup_menu(id){
	popup_html="<div id='popup_menu'>"
	if(id.split('-')[0]=='comment'){
		popup_html+=comment(id)
	}else{
		popup_html+=timecell(id)
	}
	popup_html+='</div>'
	popup_id=id
	mark_td(id)
	document.getElementById(id).innerHTML+=popup_html;
}
function timecell(id){
	popup_html="<html>"
	var list=[]
	//Engineer flag (for user in table)
	engineer=id.split('-')[4]
	
	//Special production staff flag (for user in table)
	spec_prod_staff=id.split('-')[5]
	
	engineer_chief=get_cookie('engineer_chief')
	
	if(engineer==0){
		list[1]=[true, 'rabochy', 'Рабочий', '#fff', '#fff', 1]
		list[2]=[false, 'otpusk', 'Отпуск', '#f9d466', '#ffe599', 2]
		list[3]=[false, 'bolnichny', 'Больничный', '#9AC289', '#b6d7a8', 3]
		list[4]=[false, 'zasvoischet', 'За свой счет', '#C87EC8', '#E2B1E2', 4]
	}
	
	if(engineer==1){
		list[1]=[true, 'e1', '&nbsp;', '#fff', '#fff', 1, 'engineer']
		list[2]=[true, 'e2', '/-', '#fff ', '#fff', 51, 'engineer']
		list[3]=[true, 'e3', '-/', '#fff', '#fff', 52, 'engineer']
		list[4]=[true, 'e4', '-', '#fff', '#fff', 53, 'engineer']
		if(engineer_chief==1){
			list[5]=[true, 'e5', '1', '#fff', '#fff', 54, 'engineer']
			list[6]=[true, 'e6', '0.5', '#fff', '#fff', 55, 'engineer']
			list[7]=[true, 'e7', "0.5+<span style='color:red;'>0.5</span>", '#fff', '#fff', 56, 'engineer']
		}
		list[50]=[true, 'otpusk', 'Отпуск', '#f9d466', '#ffe599', 2]
		list[60]=[true, 'bolnichny', 'Больничный', '#9AC289', '#b6d7a8', 3]
		list[70]=[true, 'comandirovka', 'Командировка', '#6FA3D3', '#9fc5e8', 5]
		list[90]=[true, 'prazdnik', "<img src='/images/krestik2.png' class='krestik'/>", '#FFF', '#FFF', 6, 'engineer']
	}
	
	if(spec_prod_staff==1){
		list[7]=[false, 'prostoj', 'Простой ЗСФ', '#AA3147', '#CF596E', 9]
	}
	
	if(engineer==0){
		list[8]=[true, 'comandirovka', 'Командировка', '#6FA3D3', '#9fc5e8', 5]
		//list[9]=[true, 'prazdnik', 'Выходной/праздник', '#E33B3F', '#FFF', 6]
		list[9]=[true, 'prazdnik', "<img src='/images/krestik2.png' class='krestik'/>", '#FFF', '#FFF', 6, 'engineer']		
	}
	for(order in list){
		//Рабочий
		popup_html+="<li id='"+list[order][1]+"'><ul class='punkt'>"
		for(hour=0;hour<=7;hour++){
			if(hour==0){
				hour=8
				name=list[order][2]
				if(list[order][0]==true){tagclass='first-full'}else{tagclass='first'}
			}else{
				name=hour
				tagclass=''
			}
			popup_html+="<li id='"+list[order][1]+"-"+hour+"' class='"+tagclass+' '+list[order][6]+"' onMouseOver=\"li_over(this.id, '"+list[order][3]+"')\"  onMouseOut=\"li_out(this.id, '"+list[order][4]+"')\" onClick=\"set_td_remote("+list[order][5]+", "+hour+", '"+list[order][4]+"')\">"+name+"</li>"
			if(hour==8){
				hour=0
				if(list[order][0]==true) break
			}
		}
		popup_html+="<div class='clear'></div></ul></li></ul>"
	}
	
	return popup_html
}

function comment(id){
	popup_html="<div id='comment'>"
	popup_html+="test"
	popup_html+="</div>"
	return popup_html
}

function mark_td(id){
	if(id.split('-')[0]=='comment'){
		line='dashed'
	}else{
		line='solid'
	}
	if(document.getElementById(id).className=='glast'){
		document.getElementById(id).style.borderRight='1px '+line;
	}else{
		document.getElementById(id).style.borderRight='2px '+line;
	}
	if(document.getElementById(id).parentNode.className=='vlast'){
		document.getElementById(id).style.borderBottom='1px '+line;
	}else{
		document.getElementById(id).style.borderBottom='2px '+line;
	}
	document.getElementById(id).style.width='25px';
	document.getElementById(id).style.height='16px';
	document.getElementById(id).style.borderTop='1px '+line;
	document.getElementById(id).style.borderLeft='1px '+line;
}
function unmark_td(id){
	if(id.split('-')[0]=='comment'){
		line='dashed'
	}else{
		line='solid'
	}
	if(document.getElementById(id).className=='glast'){
		document.getElementById(id).style.borderRight='0px';	
	}else{
		document.getElementById(id).style.borderRight='1px '+line;	
	}
	if(document.getElementById(id).parentNode.className=='vlast'){
		document.getElementById(id).style.borderBottom='0px';
	}else{
		document.getElementById(id).style.borderBottom='1px '+line;
	}
	document.getElementById(id).style.width='27px';
	document.getElementById(id).style.height='18px';
	document.getElementById(id).style.borderTop='0px';
	document.getElementById(id).style.borderLeft='0px';
}
function close_popup(){
	if(popup_id){
		document.getElementById(popup_id).innerHTML=document.getElementById(popup_id).innerHTML.replace(new RegExp('\<div.*\<\/div\>'), '');
		unmark_td(popup_id)
	} 
}
function li_over(id, color){
	document.getElementById(id).style.background=color;
	document.getElementById(id).style.fontWeight="bold";
}
function li_out(id, color){
	document.getElementById(id).style.background=color
	document.getElementById(id).style.fontWeight="normal";
}
function set_td_remote(status, hours, color){
	$.ajax({
		type: "GET",
		data: "td="+popup_id+"&status="+status+"&hours="+hours,
		dataType: "html",
		url: "/ajax.php?action=set_td_remote",
		dataType: "text",
		success: function(result){
			if(result==1){
				set_td(status, hours, color)
			}else{
				alert('Возникла ошибка при обновлении данных в графике работы (db error).')
			}
		},
		
		error: function(result, ajax_stat, ajax_error){
			alert('Возникла ошибка при обновлении данных в графике работы (ajax error).')
		}
		
	});
}
function set_td(status, hours, color){
	if(hours>=1 && hours<=7){addtext='('+hours+')'}else{addtext=''}
	switch (status){
		case 1:
			word=''
			break
		case 2:
			word='от'+addtext
			break
		case 3:
			word='Б'+addtext
			break
		case 4:
			word='до'+addtext
			break
		case 5:
			word='к'+addtext
			break
		case 6:
			word=""
			break
		case 51:
			word="/-"+addtext
			break
		case 52:
			word="-/"+addtext
			break
		case 53:
			word="-"+addtext
			break
		case 54:
			word="1"+addtext
			break
		case 55:
			word="0.5"+addtext
			break
		case 56:
			word="<span style='font-size:7pt;'>0.5+<span style='color:red;'>0.5</span></span>"+addtext
			break
		case 9:
			word="зф"+addtext
			break
	}
	
	day=new Date(popup_id.split('-')[1]+'-'+popup_id.split('-')[2]+'-'+popup_id.split('-')[3])
	
	if(status==6){
		document.getElementById(popup_id).style.background="url(/images/krestik.png) no-repeat"
	}else{
		document.getElementById(popup_id).style.background=color
	}
	document.getElementById(popup_id).innerHTML=word
}

</script>

<h2>Графики работы</h2>
<div style="padding:10px 0px 20px 0;">
	<form id="chooseForm" method='get' action='/manager.php' onchange="document.getElementById('chooseForm').submit();">
		<input type='hidden' name='action' value='show_timetable' />
		{additional_hiddens}
		Год:
		<select name='year'>
			{years}
		</select>
		<span style='padding:0 10px;'></span>
		Месяц:
		<select name='month' {select_disabled}>
			{months}
		</select>
		<span style='padding:0 10px;'></span>
		{redactors}
	</form>
</div>
<div style="padding:10px 0px 20px 0;">
	{tablica}
	<a href='/manager.php?action=show_timetable&regime=report&year={year}&month={month}&redactor={redactor}' class='subgroup' style='{subgroup_link_2}'>Отчет</a>
	<div class='clear'></div>
</div>
{subgroup2}
<table cellspacing=0 cellpadding=0 border=0 class='timetable'>
	{table}
</table>